@import './colors';

@keyframes pulse {
	from {
		transform: scale(1);
		opacity: 0.5;
	}

	to {
		transform: scale(1.4);
		opacity: 0;
	}
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	// color: $blue;
	background-color: $white1;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.hamburger {
	position: fixed;
	top: 3em;
	right: 1em;

	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $blue;
		z-index: 500;
	}


}



// nav

.nav {
	&-mobile {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $dark;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $black;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $blue;
		}
	}
}

// header

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	height: 100vh;
	text-align: center;
	color: $white;

	&__text {
		font-size: 2rem;

		h1.company-name {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3.6rem;
			padding-bottom: 0.5em;

			&::before {
				position: absolute;
				top: 45px;
				height: 2px;
				width: 200px;
				content: '';
				background-color: $blue;
			}
		}
	}

	&__img {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: url('../img/header_small.jpg');
		background-size: cover;
		background-position: center;
		background-attachment: scroll;
		z-index: -100;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
	}

	&__arrow {
		display: none;
	}
}

// about

.about {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 2em;
	padding: 2em;
	font-size: 2rem;
	letter-spacing: 2px;

	&__title {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.5em;

		&::before {
			position: absolute;
			height: 1px;
			width: 200px;
			top: 50px;
			content: '';
			background-color: $blue;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
	}

	&__img {
		width: 99%;
		margin-bottom: 1em;
		margin-top: 3em;
		border-bottom: 10px solid $blue;

		&-text {
			font-size: 1.4rem;
			text-align: justify;
		}
	}
}

// offer

.offer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 2em;
	padding: 2em;
	font-size: 2rem;
	letter-spacing: 2px;
	background-color: $dark;
	color: $black;

	&__title {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.5em;

		&::before {
			position: absolute;
			height: 1px;
			width: 200px;
			top: 50px;
			content: '';
			background-color: $blue;
		}
	}

	&__list {
		display: flex;
		justify-content: center;
		align-items: justify;
		flex-direction: column;
		margin-top: 3em;

		:hover {
			box-shadow: 0 5px 5px rgba($black, $alpha: 0.3);
		}
	}

	&__list-item {
		margin: 0.5em;
		padding: 1em;
		font-size: 1.4rem;
		border: 1px solid;
		transition: 0.3s;
	}
}

//service

.service {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 2em;
	padding: 2em;
	font-size: 2rem;
	letter-spacing: 2px;

	&__title {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.5em;

		&::before {
			position: absolute;
			height: 1px;
			width: 200px;
			top: 55px;
			content: '';
			background-color: $blue;
		}
	}

	&__box {
		display: flex;
		flex-direction: column;
	}

	&__img {
		
			height: auto;
			width: 200px;
			margin-bottom: 1em;
			margin-top: 3em;
			border-bottom: 10px solid $blue;
		}

		&__text {
			font-size: 1.4rem;
			text-align: justify;
		}
	}



// gallery

.gallery {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 2em;
	padding: 2em;
	font-size: 2rem;
	letter-spacing: 2px;
	background-color: $dark;
	color: $black;

	&__title {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.5em;

		&::before {
			position: absolute;
			height: 1px;
			width: 200px;
			top: 50px;
			content: '';
			background-color: $blue;
		}
	}

	&__img {
		margin-top: 3em;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;
		padding: 20px;
	}

	&__img-item {
		height: auto;
		width: 200px;
		border-radius: 8px;
		object-fit: cover;
		border: 2px solid $blue;
	}
}

// contact

.contact {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 2em;
	padding: 2em;
	font-size: 2rem;
	letter-spacing: 2px;
	background-color: $white;
	color: $black;

	&__title {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0.5em;

		&::before {
			position: absolute;
			height: 1px;
			width: 200px;

			top: 50px;
			content: '';
			background-color: $blue;
		}

		&-text {
			margin-bottom: 2em;
		}
	}

	&__info {
		padding: 0.5em;
		border-radius: 8px;

		&-name {
			font-weight: bold;
		}

		&-nip {
			padding: 2em 0;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		margin-bottom: 2em;
		font-size: 1.6rem;
	}

	&__form-top {
		display: flex;
		flex-direction: column;
		margin-bottom: 2em;
		font-size: 1.6rem;
	}

	&__form-label {
		margin: 0.5em;
	}

	&__form-input {
		padding: 10px;
		border: 1px solid;
		transition: background-color 0.3s;

		&:hover {
			background-color: $dark;
		}
	}

	&__form-textarea {
		border: 1px solid;
		max-width: 100%;
		min-width: 100%;
		// width: 100%;
		min-height: 150px;
		max-height: 200px;
		transition: background-color 0.3s;

		&:hover {
			background-color: $dark;
		}
	}

	&__form-btn {
		align-self: center;
		padding: 1em;
		margin: 2em;
		width: 100%;
		max-width: 300px;
		font-size: 1.6rem;
		color: $black;
		border: 1px solid;
		border-radius: 8px;
		background-color: $white;
		cursor: pointer;
		transition: background-color 0.3s;

		&:hover {
			background-color: $dark;
		}
	}
}

// footer

.footer {
	display: flex;
	justify-content: space-between;
	text-align: center;
	padding: 3em 1em;
	border-top: 1px solid $darker;
	background-color: $dark;

	&--is-active {
		display: none;
	}

	&__bottom-text {
		margin-bottom: 2em;
		// float: left;
	}

	&__bottom-author {
		// float: right

		span {
			margin-left: 0.5em;
			padding: 0.5em;
			border: 1px solid;
			font-weight: bold;
		}
	}
}

@import './small';
@import './medium';
@import './large';
